# multi-cloud-WebApp-Attendance

./: .README.md.swp  .env.tpl  .gitignore  Dockerfile  Dockerfile.wildfly  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  project-diagrams  project-diagrams.drawio  runme.sh  secrets.env.tpl  settings.gradle.kts  token_auth.properties.tpl
.github/workflows/: gradle.yml
conf/: tomcat-users.xml
gradle/wrapper/: gradle-wrapper.properties
ldap/: university.ldif  userDirectory.ldif.tpl
maven/: pom.xml  readme.md
src/main/bindings/: bindings.xjb
src/main/java/bean/: AttendanceBean.java  AttendanceRegister.java  Credential.java  Credentials.java  Login.java  Main.java  MainMenu.java  OrgchartController.java  Paper.java  PrimeComponentsFacade.java  Room.java  UserBean.java
src/main/java/clients/GraphQL/: GraphQLClient.java
src/main/java/clients/rest/: JerseyClient.java  JerseyGet.java  JerseyTest.java  PostAuthenticationToken.java
src/main/java/clients/wsdl/geoIP/: GeoIPService.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java
src/main/java/clients/wsdl/temperatureConvert/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java  package-info.java
src/main/java/entity/: AuthenticationResult.java  Authorization.java  ChallengeParameters.java  LoginReply.java
src/main/java/service/: AttendanceService.java  AuthenticationService.java  ClassDropDownView.java  GenerateQRCode.java  MainService.java  MicroServicesInvoker.java  UserService.java
src/main/java/service/clients/GraphQL/: GraphQLClient.java
src/main/java/service/clients/rest/: JerseyClient.java  JerseyPostHeader.java
src/main/java/util/: AuthenticateAD.java  AuthenticateLDAP.java  AuthenticateOpenLDAP.java  AuthenticateToken.java
src/main/java/wsclient/: GeoIPService.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPResponse.java  package-info.java
src/main/resources/: ad.properties  attendance.css  ldap.properties  webServiceSOAPDemo.wsdl
src/main/resources/css/: attendance.css
src/main/resources/wsdl/: NumberConversion.wsdl
src/main/webapp/: 01-login.xhtml  02-attendance.xhtml  03-attendanceOK.xhtml  04-lecturerHome.xhtml  05-adminStaff.xhtml  06-Reports.xhtml  07-StudentManagement.xhtml  08-ClassManagement.xhtml  09-UserManagement.xhtml  10-CompositeServices.xhtml  10-components.xhtml  404-attendanceError.xhtml  404-errorLogin.xhtml  404-loginError.xhtml  UserCreated.xhtml  about.xhtml  attendanceError.xhtml  attendanceGenerate.xhtml  attendanceNOK.xhtml  attendanceOK.xhtml  attendanceRegister.xhtml  dropdown.xhtml  errorPage.xhtml  helloworld.xhtml  home.xhtml  index.xhtml  login.xhtml  loginError.xhtml  main.xhtml  support.xhtml  test2.xhtml  testComponent.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/protected/: 02-attendance.xhtml  04-lecturerHome.xhtml  home.xhtml
src/test/attendance/: Authorization.java
src/test/attendance/login/: TestLogin.java
src/test/attendance/rest/: JerseyClient.java
src/test/attendance/student/: StudentAuthenticationResult.java  StudentAuthorization.java  TestStudent.java
src/test/java/attendance/login/: TestAuthenticationResult.java  TestLogin.java
src/test/java/attendance/student/: StudentAuthorization.java  TestStudent.java
src/test/java/auth/ldap/: TestLDAPAuthentication.java
src/test/java/auth/login/: LoginReply.java  TestLogin.java
src/test/java/auth/token/: PostAuthenticationToken.java  TestTokenAuthentication.java
src/test/java/com/leo/json/: AuthenticationResult.java  Authorization.java  ChallengeParameters.java  Girl.java  JSON2Object.java  Json2Map.java  (+2 more)
src/test/java/json/: ConversionJson2Map.java  Json2Map.java  TestConversionJSON2Object.java  TestConversionJson2Map.java  TestJSON2YAML.java  TestJSONResponse.java  TestJSONToken.java
src/test/java/serviceClients/: ServiceInvokationTest.java
src/test/java/serviceClients/rest/: JerseyAttendance.java  JerseyClientAuthLogin.java  JerseyGetSession.java  JerseyJSONAuthorizationResponse.java  JerseyJsonSimpleLogin.java  JerseyPostLogin.java  NetClientPostUserLogin.java  PostAuthToken.java  TestJSONResponse.java
src/test/java/testing/faces/: AttendanceGenerateTest.java  HelloWorld.java
src/test/java/testing/gson/: AuthenticationResult.java  Authorization.java  Girl.java  JSON2Object.java  Json2Map.java
src/test/java/testing/jersey/: JSONExample.java  JerseyClientPost.java  JerseyGet.java  JerseyJsonResponse.java  JerseyJsonSimpler.java  JerseyPost.java  JerseyTest.java  NetClientPost.java  PostAuthenticationToken.java
src/test/java/testing/login/: LoginTest.java
src/test/java/testing/rest/: JerseyClientPost.java  JerseyGet.java  JerseyJsonSimpler.java  JerseyPost.java  JerseyPostHeader.java  JerseyTest.java  NetClientPost.java  PostAuthenticationToken.java
src/test/java/testing/wsdl/: ServiceInvokationTest.java
src/test/java/ui/: AttendanceGenerateTest.java  UILinks.java
src/test/java/utilities/: TestCodeGeneration.java  TestQRFunctions.java
src/test/java/wsdl/: TemperatureConvertTest.java
src/test/jersey/: JSONExample.java  JerseyJsonResponse.java  JerseyJsonSimpler.java  JerseyPost.java  JerseyTest.java  NetClientPost.java  PostAuthenticationToken.java
src/test/json/: AuthenticationResult.java  ChallengeParameters.java  ConversionJSON2Object.java  ConversionJson2Map.java  JSON2Object.java  JSONExample.java  Json2Map.java  LoginReply.java  StudentAuthenticationResult.java
src/test/restclient/: JerseyClient.java  JerseyClientPost.java  JerseyJsonResponse.java  TestJSONResponse.java  TestRestClient.java
src/test/ux/: AttendanceGenerateTest.java
src/test/wsclient/: GeoIP.java  GeoIPService.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java  package-info.java
src/test/wsdl/: ServiceInvokationTest.java
(+18 files in other folders)
