# https://quay.io/repository/wildfly/wildfly?tab=tags
FROM quay.io/wildfly/wildfly:29.0.0.Final-jdk20

ARG APP_WAR_FILE_VERSION
ENV APP_WAR_FILE_VERSION=$APP_WAR_FILE_VERSION
ENV APP_WAR_FILE_NAME="AttendanceTrak"
ENV APP_WAR_FILE_OUTPUT=$APP_WAR_FILE_NAME-${APP_WAR_FILE_VERSION}
ENV APP_FULL_WAR_FILE_PATH="build/libs/$APP_WAR_FILE_OUTPUT.war"

LABEL org.nz.itlatinos.image.authors="aleonrangel@outlook.co.nz"
LABEL maintainer="www.andres.nz"
LABEL war.version="$APP_WAR_FILE_VERSION"
LABEL docker.image.build.command="docker build --build-arg APP_WAR_FILE_VERSION=$version --tag aleon1220/attendance-webapp:$version --file Dockerfile.wildfly ."

RUN printf "\t\t Docker Engine Build APP_WAR_FILE_VERSION %s" $APP_WAR_FILE_VERSION
RUN printf "\t\t Docker Engine Build APP_WAR_FILE_NAME $APP_WAR_FILE_NAME"
RUN printf "\t\t Docker Engine Build WAR APP_WAR_FILE_OUTPUT $APP_WAR_FILE_OUTPUT"
RUN printf "\t\t Docker Engine Build Path to war file $APP_FULL_WAR_FILE_PATH"

ADD ${APP_FULL_WAR_FILE_PATH} /opt/jboss/wildfly/standalone/deployments/