# Active Directory properties
ldapURI=ldap://20.200.200.200:389/DC=corp,DC=local
requiredAttributes=cn,givenName,sn,displayName,userPrincipalName,sAMAccountName,objectSid,userAccountControl
ADSearchPaths=OU=O365 Synced Accounts,OU=ALL USERS;OU=Users,OU=O365 Synced Accounts,OU=ALL USERS;OU=In-House,OU=Users,OU=O365 Synced Accounts,OU=ALL USERS;OU=Torbram Users,OU=Users,OU=O365 Synced Accounts,OU=ALL USERS;OU=Migrated Users,OU=TES-Users
accountSuffix=@corp.local

# userPrincipalName: This attribute represents the user principal name (UPN) of the user. It is a unique identifier for the user within the Active Directory domain.
# sAMAccountName: This attribute represents the user's SAM account name. It is a legacy attribute used in older versions of Active Directory.
# objectSid: This attribute represents the security identifier (SID) of the user. It is a unique identifier for the user within the Active Directory domain.
# userAccountControl: This attribute represents the user account control (UAC) of the user. Specifies the user's permissions and access rights within the Active Directory domain.