# ldap.properties
# https://www.openldap.org/
ldapURI=ldap://localhost:389/DC=my-company,DC=com
# objectClass: attribute specifies the object class of the entry in the directory. Defines type of object that the entry represents. Active Directory, the object class is 'user', while in OpenLDAP, it is 'inetOrgPerson'.
# objectCategory: specifies the object category of the entry in the directory. Defines the purpose or role of the object. in Active Directory, the object category is 'person', while in OpenLDAP, it is 'top'.
# objectGUID: This attribute uniquely identifies the entry in the directory. It is generated automatically by OpenLDAP and should not be modified manually.
# givenName: This attribute represents the given name of the user. It is the first name of the user.
# sn: This attribute represents the surname (family name) of the user.
# displayName: This attribute represents the display name of the user. It is the name that the user wants to be displayed.
requiredAttributes=objectClass,objectCategory,objectGUID,givenName,sn,displayName
